{
  "name": "routewright-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "RouteWright frontend — Next.js App Router.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.ts,.tsx --ignore-pattern .next --ignore-pattern next-env.d.ts",
    "type-check": "tsc --noEmit",
    "security:audit": "node scripts/security-audit.mjs",
    "security:smoke": "node scripts/security-smoke.mjs",
    "gen:types": "cd ../backend && APP_ENV=test python scripts/export_schema.py ../frontend/schema.json && cd ../frontend && json2ts --input schema.json --output lib/api-types.ts --bannerComment '' --unreachableDefinitions",
    "check:types-drift": "cd ../backend && APP_ENV=test python scripts/export_schema.py /tmp/schema-check.json && cd ../frontend && json2ts --input /tmp/schema-check.json --output /tmp/api-types-check.ts --bannerComment '' --unreachableDefinitions && diff lib/api-types.ts /tmp/api-types-check.ts",
    "test:unit": "node --experimental-strip-types --test \"tests/unit/**/*.test.ts\"",
    "test:e2e": "node --test --test-concurrency=1 tests/e2e/planner.e2e.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vis.gl/react-google-maps": "^1.8.3",
    "next": "15.5.27",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.27",
    "json-schema-to-typescript": "^15.0.4",
    "playwright": "^1.60.0",
    "postcss": "8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "overrides": {
    "tailwindcss": {
      "postcss-selector-parser": "^7.1.6",
      "postcss-nested": "^7.0.2"
    },
    "next": {
      "postcss": "$postcss"
    }
  }
}
